# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Move playlists between music services"
description: "A longer description"
maintainer: ["Piotr Małecki-Jurek"]
authors: ["Piotr Małecki-Jurek"]
license: "MIT"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/piotr-m-jurek/playlist-transfer"
doc: "https://github.com/piotr-m-jurek/playlist-transfer"
bug-reports: "https://github.com/piotr-m-jurek/playlist-transfer/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "cohttp-lwt-unix"
  "lwt_ssl"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/piotr-m-jurek/playlist-transfer.git"
